\contentsline {lstlisting}{\numberline {1}Ejemplo de uso de \texttt {tunctl} para controlar interfaces TUN/TAP [\ref {bib: tunctl + ip}}{21}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {5}Example usage UTS namespace}{27}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Example of usage mount namespace}{28}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Example of usage process id namespace}{29}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Creation persistent network namespace}{30}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Comprobar network namespaces existentes}{30}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Asignar interfaz loopback a un namespace}{30}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Ejecutar cualquier programa con un network namespace}{31}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Ejemplo configuración de NAT entre eth0 y veth}{32}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Configuración de NAT para dar Internet a un network namespace}{34}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Ejemplo de uso UID namespace}{35}{lstlisting.14}%
