\contentsline {lstlisting}{\numberline {1}Example usage UTS namespace}{21}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Example of usage mount namespace}{22}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Example of usage process id namespace}{23}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Creation persistent network namespace}{24}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Comprobar network namespaces existentes}{24}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Asignar interfaz loopback a un namespace}{24}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Ejecutar cualquier programa con un network namespace}{24}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Ejemplo configuración de NAT entre eth0 y veth}{25}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Configuración de NAT para dar Internet a un network namespace}{26}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Ejemplo de uso UID namespace}{27}{lstlisting.10}%
